<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header border">
        <h1 id="name">Nandini</h1><br>
        <div class="contact line-height">
            <p class="contact-heading">Email: </p> &nbsp&nbsp <p class="contact-info"> nandinipuranchand@gmail.com</p> &nbsp; &nbsp&nbsp<p>||</p>   &nbsp&nbsp
            <p class="contact-heading">Phone: </p>&nbsp&nbsp <p class="contact-info">+91 9350159761</p>
        </div>
        <div class="contact line-height">
            <p class="contact-heading">LinkedIn: </p> &nbsp&nbsp<p class="contact-info"><a href="www.linkedin.com/in/nandinipuranchand">www.linkedin.com/in/nandinipuranchand</a></p>&nbsp; &nbsp&nbsp<p>||</p>&nbsp&nbsp
            <p class="contact-heading">GitHub: </p> &nbsp&nbsp <p class="contact-info"> <a href="">Skill-Up-Nandu</a></p>
        </div>
    </div>
    <div class="section border ">
        <h2 class="all-heading">Career Objective</h2>
        <p class="line-height font">Aspiring Python Developer with a strong foundation in Data Structures and Algorithms, seeking an opportunity to launch my career in the IT industry. Eager to leverage my problem-solving abilities, coding expertise in Python, and understanding of algorithmic optimization to contribute to innovative software solutions. Looking forward to joining a dynamic development team where I can apply my technical skills while continuing to learn and grow in a professional environment.</p>
    </div>
    <div class="section border line-height">
        <div class="education">
            <h2 class="all-heading">Education</h2>
                <p class=" font highlight">Bachelors of Computer Application</p>
                <P class = "college">Kurukshetra University</P>
                <P class = "college">2019-2022</P>
            </div>
        <div class="education">
                <p class = "font highlight">advance Diploma in computer financial accounting</p>
                <!-- <P class = "college"></P> -->
                <P class = "college">2020-2021</P>
        </div>
    </div>
  
</body>
</html>